# cucumber_framework

./: pom.xml
reports/ 27-May-21_10-29-29/testoutput/Json/: ExtentJson.json
reports/ 27-May-21_10-29-29/testoutput/Spark/: ExtentSpark.html
reports/ 27-May-21_10-31-01/testoutput/Json/: ExtentJson.json
reports/ 27-May-21_10-31-01/testoutput/Spark/: ExtentSpark.html
src/test/java/cucumberframework/constants/: UIconstants.java
src/test/java/cucumberframework/factory/: DriverFactory.java  PageProvider.java
src/test/java/cucumberframework/featurefiles/: DeleteAddress.feature
src/test/java/cucumberframework/methods/: TestMethods.java
src/test/java/cucumberframework/pageobjects/: AddAddress.java  AddressPage.java  BasePage.java  DestroyAddress.java  HomePage.java  LoginPage.java
src/test/java/cucumberframework/runner/: MainRunner.java
src/test/java/cucumberframework/steps/: BaseStep.java  MasterHooks.java  TestAddressSteps.java
src/test/java/cucumberframework/utils/: PropertyReader.java
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testoutput/Json/: ExtentJson.json
testoutput/Spark/: ExtentSpark.html
